<?php $GLOBALS['TL_JAVASCRIPT'][] = 'https://cdn.jsdelivr.net/npm/vue/dist/vue.js'; ?>

<!-- templates/mod_vue_dummy_module.html5 -->
<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div id="vueDummyModule">

    <h1><?= $this->trans('MSC.dummy_module_image_gallery_headline', [], 'contao_default') ?></h1>

    <button v-on:click="loadImages"><?= $this->trans('MSC.dummy_module_load_image_button_lbl', [], 'contao_default') ?></button>

    <div v-if="images" class="row mt-5 image-gallery">
        <div v-for="(image, index) in images" v-html="image" class="col-md-4"></div>
    </div>


</div>

<script>
    var requestToken = '{{REQUEST_TOKEN}}';
    new Vue({
        el: '#vueDummyModule',
        data: {
            images: [],
        },
        created: function created() {
            //
        },
        methods: {

            /**
             * Load images from server
             */
            loadImages: function loadImages() {

                let self = this;

                let data = new FormData();
                data.append( "REQUEST_TOKEN", requestToken );
                data.append( "action", 'loadImages' );
                fetch(window.location.href,
                        {
                            method: "POST",
                            body: data,
                            headers:{
                                // Set x-requested-with header,
                                // thus Contao\Environment::get('isAjaxRequest') will
                                // recognize the ajax request
                                'x-requested-with': 'XMLHttpRequest'
                            },
                        })
                .then(function(res){ return res.json(); })
                .then(function(json){
                    let images = json['data']['images'] != null ? json['data']['images'] : [];
                    // Add images
                    images.forEach(element => {self.images.push(atob(element))});
                });
            },

        }
    });
</script>

<?php $this->endblock(); ?>
